# DePaul

./: .gitignore  README.md
Autumn2018/Database Technologies CSC453/Complex Table Joins/: Part-B.sql
Autumn2018/Database Technologies CSC453/Create Table and select queries/: Q1.sql  csvToInsert.py  loaninserts.sql
Autumn2018/Distributed Systems CSC435/Assignments/: ClassContract.html
Autumn2018/Distributed Systems CSC435/Blockchain/: Readme.md
Autumn2018/Distributed Systems CSC435/MyWebServer/: MyListener.java  cat.html
Autumn2018/Distributed Systems CSC435/TCP Client_Server/: InetServer.java
Autumn2018/Software Architecture SE480/Maven_TestcaseOnBuild/: Readme.md  pom.xml
Autumn2018/Software Architecture SE480/Maven_TestcaseOnBuild/src/main/java/edu/depaul/se480/: IUserService.java  MovieRecommendationService.java
Autumn2018/Software Architecture SE480/Maven_TestcaseOnBuild/src/test/java/edu/depaul/se480/: UserServiceTest.java
Autumn2018/Software Architecture SE480/PipeAndFilter/: Readme.html  Readme.md  pom.xml
Autumn2018/Software Architecture SE480/PipeAndFilter/src/main/java/edu/depaul/Filters/: BaseFilter.java  FilterFrequencyCount.java  FilterNonalphabeticWords.java  FilterPorterStemmer.java  FilterStopWords.java  IFilter.java
Autumn2018/Software Architecture SE480/PipeAndFilter/src/main/java/edu/depaul/pipeandfilterbooks/: FilterBook_PipeAndFilter.java
Autumn2018/Software Architecture SE480/PipeAndFilter/src/test/java/edu/depaul/pipeandfilterbooks/: FilterBook_PipeAndFilterTest.java
Autumn2018/Software Architecture SE480/hw3/: Readme.txt  pom.xml
Spring2018/Algorithms/: Readme.md
Spring2018/Algorithms/Closest Pair Algorithm/: ProgrammingAssignment2.py
Spring2018/Algorithms/Dijkstra’s algorithm/: ProgrammingAssignmentHW4.py
Spring2018/Algorithms/Graham's Algorithm/: ProgrammingAssignment1.py
Spring2018/Java Parameterized Testcases/: SalesTax.xlsx  TEST-tests.ValidShippingCostTests.txt
Spring2018/Software Testing/Java Parameterized Testcases/: .project  SalesTax.csv  TEST-tests.InvalidShippingCostTests.txt  build.xml
Spring2018/Using JUnit/: .project
Spring2019/CSC595 Data Visualization/Lab1/: assignment1.html  assignment1_SmileyFace.html  lab1.html
Spring2019/CSC595 Data Visualization/Lab2/: Assignment2.html  D3Demo-1.html  D3Demo.css  D3Demo.html
Spring2019/CSC595 Data Visualization/Lab3/: adaptOtherVisualizations.html  colorfulWalkFunction.js  createRandomPointsCSV.py  mapShapes.csv.js  polygonMapFunction.js  walkPoints.csv  walkPoints.csv.js
Spring2019/CSC595 Data Visualization/Lab4/: colorfulWalkFunction.js  dispatchToOtherSVG.html  mapShapes.csv.js  polygonMapFunction.js
Spring2019/SE457 Service Oriented Architecture/hw4/: .classpath
Spring2019/SE457 Service Oriented Architecture/hw4FromTutorial/: mavenArchetypeInitialization.txt
Summer2018/Design Patterns/: Readme.txt
Winter2019/Artificial Intelligence/Markov Model Implementation/: BabyNameGenerator.py
(+95 files in other folders)
