﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="D3Demo.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <title>Now Let's Try D3</title>
    </head>
    <body>
        <h1>Here is an SVG box we can use D3 to change</h1>

        <svg height="500" width="500">
            <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
        </svg>


    </body>
</html>