<!DOCTYPE html>
<!-- How to create Mouse Events for D3 -->
<html>

  <head>
    <!-- Load D3 from site -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="dots.js"></script>
    <script src="bar_final.js"></script>


    <!-- CSS (Styling) -->
    <style type="text/css">

      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 11px;
      }

      .axis path, .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
      }

      /*
      //Can use CSS3 Transitions, but not for everything (e.g. change radius size)
      circle:hover{
        fill: green;
      }
      */

    </style>
  </head>

  <body>
    <svg id="dots" width="500" height="500"></svg>
    <svg id="barGraph" width="500" height="500"></svg>

    <!-- Begin Javascript -->
    <script type="text/javascript">
      var w = 500,
          h = 500,
          margin = { top: 40, right: 20, bottom: 20, left: 40 },
          radius = 6;

      var svg = d3.select("#dots")

      var dataset = [
        { x: 100, y: 110 },
        { x: 83, y: 43 },
        { x: 92, y: 28 },
        { x: 49, y: 74 },
        { x: 51, y: 10 },
        { x: 25, y: 98 },
        { x: 77, y: 30 },
        { x: 20, y: 83 },
        { x: 11, y: 63 },
        { x:  4, y: 55 },
        { x:  0, y:  0 },
        { x: 85, y: 100 },
        { x: 60, y: 40 },
        { x: 70, y: 80 },
        { x: 10, y: 20 },
        { x: 40, y: 50 },
        { x: 25, y: 31 }
      ];

      DVIS = DotsVis()
      DVIS.drawDots(svg, dataset)

      var piSVG = d3.select("#piGraph")
      var barGraph = d3.select("#barGraph")

      var barDATA = [4,8,15,16,23,42]

      BCV = BarChartVis()
      BCV.drawBarChart(barGraph, barDATA)

      DVIS.dispatch.on("click",
        function(){
          var coords = d3.mouse(this);

          barDATA = [Math.round( yScale.invert(coords[1]))]

          PCV.drawBarChart(barGraph, barDATA);
        })

    </script>
  </body>
</html>